# SignalR_Chat

Socket_MVC_Identity/: Socket_MVC_Identity.csproj  Startup.cs  appsettings.json
Socket_MVC_Identity/Controllers/: HomeController.cs
Socket_MVC_Identity/Data/: ApplicationDbContext.cs
Socket_MVC_Identity/Hubs/: ChatHub.cs
Socket_MVC_Identity/Migrations/: 20200319222035_InitialMigration.Designer.cs  20200319222035_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
